<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            background-color: rgba(6, 58, 70, 0.83);
           
        }
        .container{
            margin-top: 200px;
            margin-right: 100px;
            margin-left: auto;
            width: 500px;
            height: 300px;
            text-align: center;
            margin-left: 450px;
            border-radius: 50px;
            padding: 5px;
            background-image: url("https://picsum.photos/200");
            color:#fff;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(204, 62, 10);
            


        }
        button{
            width: 100px;
            color:#fff;
            background-color: rgb(207, 231, 224);

        }
        input{
            color: blue;
            background-color:rgb(214, 190, 194);
            color: #fff;
        }
        h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    
        <!-- form here -->
            <form action="" method="post">
                <h1>  Enter Your Credentials</h1>
                <input type="text" placeholder="Enter your name">
                <br>
                <br>
                <input type="Email" placeholder="Enter your email">
                <br>
                <br>
                <input type="password" placeholder="Enter password here">
                <br>
                <br>
                <!-- <input type="button" value="Submit"> -->
                <button type="submit">Submit</button>
            </form>
            </div>
    
        <!-- image here -->
        <!-- <div class="image">
            <img src="https://picsum.photos/500" alt=""></div>

    </div> -->
</body>
</html>